@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    src: url(../fonts/Montserrat-Medium.ttf) format("opentype")
}

@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/Montserrat-Regular.ttf) format("opentype")
}

@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    src: url(../fonts/Montserrat-Light.ttf) format("opentype")
}

@font-face {
    font-family: Caveat;
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/Caveat-Regular.ttf) format("opentype")
}

html {
    scroll-behavior: smooth
}

body {
    background: #121621;
    font-family: Montserrat, sans-serif;
    font-weight: 300;
    color: #fff;
    font-size: 18px;
    line-height: 140%
}

main {
    overflow: hidden
}

.preloader {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

@keyframes bulb {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

.preloader__bulb {
    width: 50px;
    animation: bulb 3s linear
}

.preloader__logo {
    width: 280px;
    margin-top: 35px
}

.progress__container {
    width: 280px;
    margin-top: 15px
}

.progress__bar {
    height: 2px;
    background: #92fffe
}

.strong__text {
    font-size: 24px;
    font-weight: 500;
    line-height: 140%
}

.wrapper {
    width: calc(100% - 40px);
    max-width: 1360px;
    margin: 0 auto;
    margin-top: 170px
}

.second__title {
    font-size: 54px;
    font-weight: 500;
    line-height: 65px
}

header .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px
}

.logo__img {
    width: fit-content
}

.menu__list {
    display: flex;
    align-items: center;
    gap: 30px;
    transition: .5s
}

.menu__list--link {
    color: #fff
}

.menu__list--link:hover {
    color: #92fffe
}

.burger,
.nav__button {
    display: none
}

.burger-icon {
    width: 30px;
    height: 3px;
    background-color: #333;
    margin: 6px 0;
    transition: .4s
}

@media (max-width:1000px) {
    header .wrapper {
        margin-top: 20px
    }
}

main {
    position: relative
}

.graphic {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    gap: 50px
}

.graphic__block,
.graphic__text {
    width: 50%
}

.graphic__title {
    font-size: 80px;
    line-height: 88px
}

.graphic__title span {
    color: #92fffe
}

.graphic__text {
    padding-bottom: 55px
}

.graphic__text p {
    margin-top: 30px
}

.graphic__button {
    margin-top: 50px;
    background: #92fffe;
    padding: 12px 72px;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 12px;
    border-radius: 40px;
    color: #121621;
    transition: 1s;
    border: 1px solid #121621
}

.graphic__button .hover {
    display: none
}

.graphic__button:hover {
    color: #92fffe;
    background: 0 0;
    border: 1px solid #92fffe;
    cursor: pointer
}

.graphic__button:hover .hover {
    display: block
}

.graphic__button:hover .nohover {
    display: none
}

.graphic__block {
    position: relative;
    display: flex;
    align-items: center
}

.graphic__back {
    width: 80%;
    height: 100%;
    background: #869AFF29;
    border-radius: 30px;
    position: absolute;
    left: 20%;
    z-index: 1
}

.graphic__main {
    background: linear-gradient(0deg, rgba(146, 255, 254, .5) 0, rgba(146, 255, 254, .5) 100%), #dadbe2;
    border-radius: 18px;
    width: 590px;
    position: relative;
    z-index: 2;
    height: 340px;
    padding: 30px;
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 10px
}

.graphic__line {
    border-radius: 18px;
    background: #252b45;
    height: 10px;
    position: absolute;
    left: 30px;
    transition: 1s;
    width: 0
}

.graphic__line-grid1 {
    top: 30px
}

.graphic__main.active .graphic__line-grid1 {
    animation: showLine1 .5s linear forwards
}

@keyframes showLine1 {
    0% {
        width: 0
    }
    100% {
        width: calc(50% - 20px)
    }
}

.graphic__line-grid2 {
    top: 50px
}

.graphic__main.active .graphic__line-grid2 {
    animation: showLine2 .5s linear forwards;
    animation-delay: .5s
}

@keyframes showLine2 {
    0% {
        width: 0
    }
    100% {
        width: calc(25% - 20px)
    }
}

.graphic__line-grid3 {
    height: 33px;
    top: 83px
}

.graphic__main.active .graphic__line-grid3 {
    animation: showLine3 .5s linear forwards;
    animation-delay: 1s
}

@keyframes showLine3 {
    0% {
        width: 0
    }
    100% {
        width: calc(25% - 20px)
    }
}

.graphic__item {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: center;
    border-radius: 18px
}

.graphic__item .graphic__dot {
    width: 10px;
    height: 10px;
    position: absolute;
    left: 50%;
    transform: translateX(-33%);
    border-radius: 50%
}

.graphic__item .graphic__dot::after {
    content: '';
    position: absolute
}

.graphic__item::after {
    content: url(../img/close2.svg);
    top: 16px;
    right: 14px;
    position: absolute
}

.graphic__item--block1 {
    height: 0;
    transition: 1s;
    border: 1px dashed #121621;
    display: block;
    overflow: hidden
}

.graphic__main.active .graphic__item--block1 {
    animation: showItem1 .5s linear forwards
}

@keyframes showItem1 {
    0% {
        height: 0
    }
    100% {
        overflow: visible;
        height: 40%
    }
}

.graphic__main .graphic__item--block1 * {
    opacity: 0
}

.graphic__main.active .graphic__item--block1 * {
    opacity: 1
}

.graphic__item--block1 img {
    position: relative;
    top: -55%;
    width: 100%
}

.graphic__item--block1 .graphic__dot {
    bottom: 20%;
    background: #121621
}

.graphic__item--block1 .graphic__dot::after {
    content: url(../img/dot-line1.svg);
    height: auto;
    top: 5px;
    left: 50%;
    transform: translateX(-100%)
}

.graphic__item--block1::after {
    content: url(../img/close1.svg)
}

.graphic__item--block2 {
    height: 3px;
    background: #252b45;
    overflow: hidden;
    transition: 1s
}

.graphic__main.active .graphic__item--block2 {
    animation: showItem2 .5s linear forwards;
    animation-delay: .5s
}

@keyframes showItem2 {
    0% {
        height: 0
    }
    100% {
        overflow: hidden;
        height: 70%
    }
}

.graphic__main .graphic__item--block2 * {
    opacity: 0
}

.graphic__main.active .graphic__item--block2 * {
    opacity: 1
}

.graphic__item--block2 .graphic__dot {
    bottom: 40%;
    background: #fff;
    z-index: 3
}

.graphic__item--block2 .graphic__dot::after {
    content: url(../img/dot-line2.svg);
    height: auto;
    top: 10px;
    left: 50%;
    z-index: 2
}

.graphic__item--block2 img {
    position: relative;
    top: -30px;
    width: 33%
}

.graphic__item--block3 {
    background: #121621;
    align-items: end;
    height: 3px;
    overflow: hidden;
    transition: 1s
}

.graphic__main.active .graphic__item--block3 {
    animation: showItem3 .5s linear forwards;
    animation-delay: 1s
}

@keyframes showItem3 {
    0% {
        height: 0
    }
    100% {
        overflow: hidden;
        height: 100%
    }
}

.graphic__main .graphic__item--block3 * {
    opacity: 0
}

.graphic__main.active .graphic__item--block3 * {
    opacity: 1
}

.graphic__item--block3 .graphic__dot {
    bottom: 80%;
    background: #fff;
    z-index: 1
}

.graphic__item--block3 .graphic__dot::after {
    content: url(../img/dot-line3.svg);
    height: auto;
    top: 10px;
    left: 50%;
    z-index: 2;
    transform: translateX(-100%)
}

.graphic__item--block3 img {
    position: relative;
    bottom: 30px;
    z-index: 1
}

.main__line {
    position: absolute;
    left: 50%;
    bottom: 30%
}

.main__line::after,
.main__line::before {
    content: '';
    position: absolute;
    height: 2px;
    background-color: #9dadff;
    z-index: 1;
    transition: 1s;
    width: 0
}

.main__line::before {
    transform: rotate(-197deg);
    right: 172px;
    bottom: -43px;
    transform-origin: 100% 50%
}

.graphic__main.active .main__line::before {
    animation: showMainLine1 .5s linear forwards;
    animation-delay: .5s
}

@keyframes showMainLine1 {
    0% {
        width: 0
    }
    100% {
        width: 180px
    }
}

.main__line::after {
    transform: rotate(-219deg);
    right: 0;
    bottom: 8px;
    transform-origin: 100% 50%
}

.graphic__main.active .main__line::after {
    animation: showMainLine2 .5s linear forwards;
    animation-delay: 1s
}

@keyframes showMainLine2 {
    0% {
        width: 0
    }
    100% {
        width: 228px
    }
}

.we {
    padding: 40px 115px;
    display: flex;
    justify-content: space-between;
    border-radius: 30px;
    border: 1px solid #92fffe
}

.we__title {
    width: 30%;
    margin-top: 30px;
    position: relative;
    height: fit-content
}

.we__title::after {
    content: url(../img/we-line.png);
    position: absolute;
    left: -20px;
    bottom: -30px
}

.we__img {
    width: 20%;
    height: 250px;
    position: relative;
    display: flex;
    flex-direction: column
}

.we__img img {
    position: absolute;
    width: auto
}

.we__layout1 {
    z-index: 3
}

.we__layout2 {
    top: 20%;
    z-index: 2
}

.we__layout3 {
    top: 40%;
    z-index: 1
}

.we__descr {
    width: 50%;
    padding: 50px 0;
    padding-left: 8%
}

.we__descr--main {
    margin-top: 20px
}

.essence__scroll {
    position: relative
}

.essence__container {
    margin-top: 80px;
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 20px
}

.essence__item {
    width: 25%;
    box-shadow: 0 0 150px 0 #92fFFE40 inset;
    border-radius: 30px;
    padding: 32px 36px;
    height: 100%;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.essence__item--title {
    font-size: 54px;
    font-weight: 500;
    line-height: 54px;
    color: #92fffe
}

.essence__item--descr {
    font-family: Montserrat;
    height: 100px
}

.essence__item:nth-child(even) .essence__item--descr {
    margin-top: 130px
}

.essence__item:nth-child(odd) .essence__item--descr {
    margin-top: 45px
}

.essence__back {
    position: absolute;
    width: 120%;
    left: -10%;
    height: 100%;
    top: 0;
    display: flex;
    gap: 50px;
    align-items: stretch;
    flex-direction: column;
    justify-content: center;
    z-index: -1
}

.essence__back-line {
    width: 100%;
    height: 2px;
    background: url(../img/essence-back.svg);
    position: relative;
    overflow: hidden
}

.essence__back-line::before {
    content: '';
    width: 115px;
    height: 2px;
    background: #92fffe;
    left: -115px;
    position: absolute;
    animation: moveLine 6s linear infinite
}

.essence__back-line:nth-child(1)::before {
    animation-delay: 0s
}

.essence__back-line:nth-child(2)::before {
    animation: moveLine2 6s linear infinite;
    animation-delay: 2s
}

.essence__back-line:nth-child(3)::before {
    animation: moveLine3 6s linear infinite;
    animation-delay: 4s
}

@keyframes moveLine {
    0% {
        left: -115px
    }
    80% {
        left: 100%
    }
    100% {
        left: 100%
    }
}

@keyframes moveLine2 {
    0% {
        left: -115px
    }
    80% {
        left: 100%
    }
    100% {
        left: 100%
    }
}

@keyframes moveLine3 {
    0% {
        left: -115px
    }
    80% {
        left: 100%
    }
    100% {
        left: 100%
    }
}

.suitable__container {
    margin-top: 80px;
    display: flex
}

.suitable__item {
    border-right: 1px solid #92fffe;
    padding: 30px 60px;
    width: 33.3%
}

.suitable__item img {
    opacity: 0
}

.suitable__item:nth-child(1) {
    border-left: 1px solid #92fffe
}

.suitable__descr {
    margin-top: 20px
}

.give__container {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    gap: 20px 20px;
    grid-template-areas: "give__item1 give__item2 give__item2" "give__item1 give__item3 give__item4"
}

.give__item:nth-child(1) {
    grid-area: give__item1
}

.give__item:nth-child(2) {
    grid-area: give__item2
}

.give__item:nth-child(3) {
    grid-area: give__item3
}

.give__item:nth-child(4) {
    grid-area: give__item4
}

.give__item {
    background: #252b45;
    border: 1px solid #252b45;
    border-radius: 30px;
    padding: 36px
}

.give__item-title {
    font-family: Caveat;
    font-size: 64px;
    font-weight: 400;
    line-height: 77px;
    position: relative
}

.give__item:nth-child(1) .give__item--count {
    color: #92fffe;
    font-size: 180px;
    line-height: 216px
}

.give__item:nth-child(1) .give__item--symbol {
    font-size: 165px;
    line-height: 197px
}

.give__item:nth-child(2) {
    display: flex;
    align-items: center;
    gap: 105px;
    padding: 10px 60px
}

.give__item:nth-child(2)>* {
    width: 50%
}

.give__item:nth-child(2) .give__item--count {
    color: #92fffe;
    font-size: 110px;
    line-height: 132px
}

.give__item:nth-child(2) .give__item--symbol {
    font-size: 108px;
    line-height: 130px
}

.give__item:nth-child(3) .give__item-title::before {
    content: url(../img/give-line.svg);
    position: absolute;
    top: 20px
}

.give__item:nth-child(4) .give__item-title {
    color: #92fffe;
    font-size: 64px;
    line-height: 77px
}

.give__item:nth-child(1) .give__item-descr {
    margin-top: 70px
}

.give__item:nth-child(3) .give__item-descr {
    margin-top: 30px
}

.give__item:nth-child(4) .give__item-descr {
    margin-top: 25px
}

.case {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 80px 0
}

.case__title {
    width: 50%
}

.case__descr {
    width: 50%;
    font-weight: 400
}

.case__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px
}

.case__item {
    background: linear-gradient(90deg, rgba(146, 255, 254, .16) 0, rgba(146, 255, 254, 0) 51.07%), linear-gradient(0deg, rgba(255, 255, 255, .03), rgba(255, 255, 255, .03));
    padding: 25px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
    opacity: 0;
    transition: 2s
}

.case__img {
    width: 90px
}

.case__item-title {
    width: 40%;
    color: #92fffe
}

.case__item-descr {
    width: 50%
}

.feedback__container {
    margin: 170px auto 0;
    width: calc(100% - 36px);
    max-width: 1644px;
    position: relative;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    border-radius: 30px
}

.feedback__container::before {
    content: "";
    position: absolute;
    left: -15%;
    top: -125%;
    z-index: -2;
    width: 130%;
    height: 330%;
    background-color: #92fffe;
    background: linear-gradient(to right, #121621, #121621 calc(50% - 50px), #92fffe calc(50% - 50px), #92fffe calc(50% + 50px), #121621 calc(50% + 50px));
    border-radius: 50%;
    animation: 9s linear infinite kjnBbt
}

.feedback__container::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 2px;
    top: 2px;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    border-radius: 30px;
    background: #121621
}

.feedback {
    border-radius: 30px;
    border: 1px dashed #92fffe;
    width: 100%;
    max-width: 1644px;
    padding: 75px 140px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
}

@keyframes kjnBbt {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}

.feedback__form {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .4fr 1fr;
    gap: 30px 20px;
    grid-template-areas: "feedback__title inputs__block" "feedback__title feedback__other"
}

.feedback__title {
    grid-area: feedback__title
}

.feedback__img {
    margin-left: 60px;
    margin-top: 90px;
    width: 365px;
    height: 245px;
    background: url(../img/feedback.svg);
    background-size: cover
}

.inputs__block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px 0;
    grid-area: inputs__block
}

.feedback__other {
    grid-area: feedback__other
}

.feedback__form-label {
    width: calc(50% - 10px);
    display: flex;
    flex-direction: column;
    gap: 10px
}

.feedback__form-input {
    padding: 13px 19px 15px 16px;
    border-radius: 18px;
    background: #dadbe2;
    color: #121621
}

.feedback__form-input::-webkit-input-placeholder {
    color: #121621
}

.feedback__textarea-label {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px
}

.feedback__textarea {
    border-radius: 18px;
    background: #dadbe2;
    color: #121621;
    padding: 15px;
    resize: none
}

.feedback__form-input:focus,
.feedback__textarea:focus {
    background: #fff
}

.feedback__form-bottom {
    display: flex;
    margin-top: 45px;
    justify-content: space-between
}

.feedback__form-checkbox {
    width: calc(50% - 10px);
    font-size: 12px;
    font-weight: 300;
    line-height: 120%;
    color: #dadbe2;
    display: flex;
    align-items: start;
    gap: 15px
}

.feedback__form-checkbox p {
    width: calc(100% - 30px)
}

.feedback__form-checkbox a {
    color: #dadbe2;
    text-decoration: underline
}

.feedback__form-checkbox input[type=checkbox] {
    display: none
}

.feedback__form-span {
    padding: 2px;
    background: #dadbe2;
    width: 14px;
    height: 14px;
    display: flex
}

.feedback__form-span img {
    display: none
}

.feedback__form-span.active img {
    display: block
}

.feedback__form-button {
    width: calc(50% - 10px);
    border-radius: 40px;
    background: #92fffe;
    padding: 19.5px;
    color: #121621;
    height: fit-content;
    font-weight: 500
}

footer.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 60px
}

.footer__links,
.footer__logo,
.footer__mail {
    width: 33%
}

.footer__mail {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    color: #fff;
    font-weight: 400
}

.footer__links {
    display: flex;
    justify-content: space-between
}

.footer__links a {
    color: #dadbe2;
    font-size: 12px;
    font-weight: 400;
    line-height: 160%
}

.thanks {
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .6);
    z-index: 5;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    ;
    cursor: pointer
}

.thanks.active {
    display: flex
}

.thanks__container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 440px;
    padding: 76px 60px;
    border-radius: 30px;
    border: 1px solid #92fffe;
    background: #121621;
    position: relative
}

.thanks__container::after {
    content: url(../img/close2.svg);
    position: absolute;
    top: 20px;
    right: 24px;
    cursor: pointer
}

.thanks__container p {
    font-weight: 400
}

p.thanks__title {
    color: #92fffe;
    font-size: 40px;
    font-weight: 500;
    line-height: 120%
}

.thanks__container img {
    width: 15px
}

@media (max-width:1000px) {
    body {
        font-size: 16px;
        line-height: 140%
    }
    .wrapper {
        max-width: 960px;
        margin-top: 110px
    }
    .second__title {
        font-size: 48px;
        line-height: 120%
    }
    .graphic {
        gap: 20px
    }
    .graphic__title {
        font-size: 56px;
        line-height: 110%
    }
    .graphic__text p {
        font-size: 20px;
        line-height: 140%
    }
    .graphic__main {
        width: 420px;
        height: 245px;
        gap: 10px;
        padding: 20px
    }
    .graphic__back {
        border-radius: 20px
    }
    .graphic__item {
        border-radius: 13px
    }
    .graphic__item::after {
        top: 7px;
        right: 6px
    }
    .graphic__text {
        padding-bottom: 0
    }
    .graphic__line-grid1 {
        height: 7px;
        top: 20px
    }
    .graphic__line-grid2 {
        height: 7px;
        top: 35px
    }
    .graphic__line-grid3 {
        height: 23px;
        top: 60px
    }
    .graphic__item--block1 .graphic__dot::after {
        transform: translateX(-50%);
        overflow: hidden;
        height: 15px;
        top: 10px
    }
    .graphic__item--block2 .graphic__dot::after,
    .graphic__item--block3 .graphic__dot::after {
        transform: translateX(-50%)
    }
    .main__line::before {
        right: 123px;
        bottom: -31px
    }
    @keyframes showMainLine1 {
        0% {
            width: 0
        }
        100% {
            width: 130px
        }
    }
    .main__line::after {
        transform: rotate(-220deg);
        bottom: 5px
    }
    @keyframes showMainLine2 {
        0% {
            width: 0
        }
        100% {
            width: 170px
        }
    }
    .we {
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .5fr 1.5fr;
        grid-template-areas: "we__img we__title" "we__img we__descr";
        padding: 30px 50px;
        gap: 70px 20px
    }
    .we__title {
        grid-area: we__title;
        width: 100%;
        margin-top: 0
    }
    .we__title::after {
        left: 0
    }
    .we__img {
        width: 100%;
        grid-area: we__img;
        display: flex;
        justify-content: center;
        align-items: center
    }
    .we__descr {
        grid-area: we__descr;
        width: 100%;
        padding: 0
    }
    .essence__container {
        margin-top: 50px;
        flex-wrap: wrap
    }
    .essence__back {
        width: calc(100% + 40px);
        transform: translateX(-20px);
        left: 0
    }
    .essence__item {
        width: calc(50% - 10px);
        display: flex;
        gap: 40px;
        padding: 32px 36px 0
    }
    .essence__item:nth-child(even) .essence__item--descr,
    .essence__item:nth-child(odd) .essence__item--descr {
        margin-top: 0
    }
    .suitable__container {
        margin-top: 50px
    }
    .suitable__item {
        padding: 30px 45px
    }
    .suitable__item:nth-child(1) {
        border-left: none;
        padding-left: 0
    }
    .suitable__item:nth-child(2) {
        width: calc(33.3% + 45px)
    }
    .suitable__item:nth-child(3) {
        border-right: none;
        padding-right: 0
    }
    .give__container {
        margin-top: 50px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1.2fr 1fr 1.3fr;
        grid-template-areas: "give__item1 give__item1" "give__item2 give__item2" "give__item3 give__item4"
    }
    .give__item,
    .give__item:nth-child(2) {
        padding: 20px 30px
    }
    .give__item:nth-child(1),
    .give__item:nth-child(2) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0
    }
    .give__item:nth-child(1) .give__item-descr,
    .give__item:nth-child(1) .give__item-title,
    .give__item:nth-child(2) .give__item-descr,
    .give__item:nth-child(2) .give__item-title {
        width: calc(50% - 10px)
    }
    .give__item:nth-child(1) .give__item-descr {
        margin-top: 0
    }
    .case {
        gap: 50px 0
    }
    .case__item {
        padding: 45px 50px 50px 60px;
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1.2fr 5fr;
        grid-template-rows: 1fr 1.5fr;
        gap: 25px 25px;
        grid-template-areas: "case__img case__title" "case__img case__descr"
    }
    .case__title {
        grid-area: case__title
    }
    .case__descr {
        grid-area: case__descr
    }
    .case__img {
        grid-area: case__img;
        width: auto
    }
    .case__descr,
    .case__title {
        width: calc(50% - 10px)
    }
    .case__item-descr,
    .case__item-title {
        width: 100%
    }
    .feedback__form {
        grid-template-areas: "feedback__title inputs__block" "feedback__other feedback__other";
        grid-template-rows: 1.2fr .8fr;
        gap: 25px 20px
    }
    .inputs__block {
        gap: 25px 0;
        flex-direction: column
    }
    .feedback__container {
        margin: 120px auto 0
    }
    .feedback__container::after {
        top: 1px;
        left: 1px;
        width: calc(100% - 2px);
        height: calc(100% - 2px)
    }
    .feedback {
        padding: 50px;
        width: calc(100%)
    }
    .feedback__img {
        width: 225px;
        height: 145px;
        margin-top: 40px;
        margin-left: 85px
    }
    .feedback__textarea {
        columns: 4
    }
    .feedback__form-bottom {
        margin-top: 60px
    }
    .feedback__form-label {
        width: 100%
    }
    footer.wrapper {
        padding-bottom: 30px;
        margin-top: 80px;
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr .6fr;
        gap: 20px 20px;
        grid-template-areas: "footer__logo footer__mail" "footer__logo footer__links"
    }
    .footer__links,
    .footer__logo,
    .footer__mail {
        width: 100%
    }
    .footer__logo {
        grid-area: footer__logo;
        height: 100%
    }
    .footer__mail {
        grid-area: footer__mail;
        justify-content: start
    }
    .footer__links {
        grid-area: footer__links;
        gap: 50px;
        justify-content: start
    }
}

@media (max-width:768px) {
    .wrapper {
        margin-top: 80px
    }
    .second__title {
        font-size: 32px
    }
    .strong__text {
        font-size: 20px
    }
    .preloader__bulb {
        width: 30px
    }
    .preloader__logo {
        width: 170px;
        margin-top: 20px
    }
    .progress__container {
        width: 170px;
        margin-top: 10px
    }
    .progress__bar {
        height: 1px
    }
    .logo__img {
        width: 172px
    }
    .menu__list {
        display: flex;
        flex-direction: column;
        align-items: start;
        position: fixed;
        transition: 1s;
        width: 275px;
        height: 100vh;
        z-index: 3;
        background: #121621;
        padding-left: 40px;
        padding-top: 55px;
        right: -275px;
        top: 0
    }
    .menu__list.active {
        right: 0
    }
    .nav__button {
        display: flex;
        position: fixed;
        z-index: 5;
        bottom: 20px;
        width: 248px;
        padding: 9px 62px;
        justify-content: center;
        align-items: center;
        gap: 10.29px;
        font-size: 15.436px;
        font-weight: 500;
        line-height: 140%;
        border-radius: 34.301px;
        background: linear-gradient(0deg, #92fffe 0, #92fffe 100%), linear-gradient(270deg, #92fffe -.09%, #9dadff 97.91%);
        color: #121621;
        right: -275px;
        transition: 1s
    }
    .nav__button.active {
        right: 14px
    }
    .nav__button svg {
        width: 25.726px;
        height: 34.301px
    }
    .burger {
        display: flex;
        flex-direction: column;
        gap: 6px;
        cursor: pointer;
        position: fixed;
        z-index: 5;
        top: 23px;
        right: 20px
    }
    .bar {
        width: 25px;
        height: 2px;
        background-color: #fff;
        transition: .5s
    }
    .burger.active .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-7px, 5px)
    }
    .burger.active .bar:nth-child(2) {
        opacity: 0
    }
    .burger.active .bar:nth-child(3) {
        transform: rotate(45deg) translate(-7px, -5px)
    }
    .burger.active .burger-icon {
        background-color: transparent
    }
    .graphic {
        margin-top: 60px
    }
    .graphic__title {
        font-size: 38px;
        line-height: 110%
    }
    .graphic__button {
        margin-top: 35px;
        padding: 15px 50px
    }
    .graphic__button img {
        width: 25px;
        height: auto
    }
    .graphic__main {
        width: 320px;
        height: 200px;
        padding: 15px
    }
    .graphic__back {
        border-radius: 16px
    }
    @keyframes showLine1 {
        0% {
            width: 0
        }
        100% {
            width: calc(50% - 15px)
        }
    }
    @keyframes showLine2 {
        0% {
            width: 0
        }
        100% {
            width: calc(25% - 15px)
        }
    }
    @keyframes showLine3 {
        0% {
            width: 0
        }
        100% {
            width: calc(25% - 15px)
        }
    }
    .graphic__item::after {
        width: 15px;
        height: 15px
    }
    .graphic__line-grid1 {
        height: 5px;
        top: 15px;
        left: 15px
    }
    .graphic__line-grid2 {
        height: 5px;
        top: 25px;
        left: 15px
    }
    .graphic__line-grid3 {
        height: 17px;
        top: 45px;
        left: 15px
    }
    .graphic__item--block1 img {
        top: -50%
    }
    .graphic__item--block2 img {
        top: -20%;
        width: 40%
    }
    .graphic__item--block3 img {
        top: -20%
    }
    .graphic__item::after {
        content: url(../img/close2-mobile.svg)
    }
    .graphic__item--block1::after {
        content: url(../img/close1-mobile.svg)
    }
    .main__line::after {
        transform: rotate(-221.5deg);
        height: 1px
    }
    .main__line::before {
        height: 1px;
        bottom: -26px;
        right: 96px;
        transform: rotate(-198deg)
    }
    @keyframes showMainLine1 {
        0% {
            width: 0
        }
        100% {
            width: 100px
        }
    }
    @keyframes showMainLine2 {
        0% {
            width: 0
        }
        100% {
            width: 131px
        }
    }
    .graphic__item .graphic__dot {
        width: 6px;
        height: 6px
    }
    .we {
        display: flex;
        gap: 0
    }
    .we__title::after {
        content: url(../img/we-line-mobile.png);
        bottom: -20px;
        left: 10px
    }
    .we__title {
        width: 20%
    }
    .we__img {
        width: 25%;
        height: 150px
    }
    .we__descr {
        width: 50%
    }
    .we__descr--title {
        font-size: 20px;
        line-height: 140%
    }
    .we__descr--main {
        font-size: 16px;
        line-height: 140%
    }
    .essence__scroll {
        overflow-x: scroll
    }
    .essence__scroll::-webkit-scrollbar {
        height: 6px
    }
    .essence__scroll::-webkit-scrollbar-track {
        border-radius: 30px;
        background: rgba(255, 255, 255, .03);
        box-shadow: 0 0 150px 0 rgba(146, 255, 254, .25) inset;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
    }
    .essence__scroll::-webkit-scrollbar-thumb {
        border-radius: 30px;
        background: #92fffe;
        box-shadow: 0 0 150px 0 rgba(146, 255, 254, .25) inset;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
    }
    .essence__container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 160vw;
        padding-bottom: 35px
    }
    .essence__back {
        width: calc(160vw + 40px)
    }
    .essence__item {
        width: 40%;
        padding: 27px;
        padding-bottom: 40px;
        flex-direction: column
    }
    .essence__item--title {
        font-size: 32px;
        line-height: 120%;
        gap: 60px
    }
    .essence__item--descr {
        font-size: 16px;
        line-height: 140%
    }
    .suitable__container {
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 40px 0
    }
    .suitable__item {
        border: none;
        width: 50%;
        padding: 0;
        display: flex;
        gap: 20px
    }
    .suitable__item img {
        width: 15px
    }
    .suitable__item .suitable__descr {
        width: calc(100% - 35px);
        margin-top: 0;
        font-size: 16px;
        line-height: 140%
    }
    .suitable__item:nth-child(1),
    .suitable__item:nth-child(2) {
        width: calc(50% - 15px)
    }
    .suitable__item:nth-child(3) {
        width: 100%
    }
    .give__item:nth-child(1) .give__item-title {
        font-size: 47px;
        line-height: 120%
    }
    .give__item:nth-child(2) .give__item-title {
        font-size: 51px;
        line-height: 120%
    }
    .give__item:nth-child(1) .give__item--count,
    .give__item:nth-child(1) .give__item--symbol {
        font-size: 132px;
        line-height: 120%
    }
    .give__item-descr {
        font-size: 16px;
        line-height: 140%
    }
    .give__item:nth-child(2) .give__item--count,
    .give__item:nth-child(2) .give__item--symbol {
        font-size: 88.594px;
        line-height: 120%
    }
    .case {
        gap: 0
    }
    .case__descr,
    .case__title {
        width: 100%
    }
    .case__descr {
        margin-top: 20px
    }
    .case__container {
        margin-top: 50px
    }
    .case__item-descr {
        font-size: 16px;
        line-height: 140%
    }
    .case__item {
        padding: 15px;
        gap: 20px;
        grid-template-columns: 1fr 5fr
    }
    .case__img {
        display: flex;
        justify-content: center
    }
    .case__img {
        width: 70px
    }
    .feedback__container {
        margin: 80px auto 0
    }
    .feedback__form {
        display: flex;
        flex-direction: column;
        gap: 0;
        width: 100%;
    }
    .feedback__title {
        display: flex
    }
    .feedback__title .second__title {
        width: 50%
    }
    .feedback__img {
        background: url(../img/feedback-mobile.svg);
        background-size: 100px 100px;
        background-repeat: no-repeat;
        background-position: center right;
        margin: 0;
        width: 50%;
        height: 100px
    }
    .inputs__block {
        gap: 20px 0;
        flex-direction: row
    }
    .feedback__form-label {
        width: calc(50% - 10px);
        flex-wrap: wrap;
        gap: 5px;
        font-size: 16px
    }
    .feedback__textarea-label {
        font-size: 16px
    }
    .feedback__form-input {
        padding: 10px 15px;
        border-radius: 15px
    }
    .feedback__textarea {
        border-radius: 15px
    }
    .feedback__other {
        margin-top: 20px;
        gap: 5px
    }
    .feedback__form-bottom {
        margin-top: 40px
    }
    .feedback__form-button {
        font-size: 15px;
        padding: 16px;
    }
    footer.wrapper {
        grid-template-columns: .5fr 1.5fr
    }
    .footer__logo img {
        width: 100px;
        height: auto
    }
    .footer__mail {
        font-size: 16px
    }
    .footer__links {
        gap: 10px
    }
    .thanks__container {
        width: 320px;
        height: 300px;
        padding: 75px 40px
    }
}

@media (max-width:480px) {
    .logo__img {
        width: 115px
    }
    .burger {
        top: 20px
    }
    .graphic {
        margin-top: 40px;
        flex-direction: column;
        gap: 0;
        padding-bottom: 105px
    }
    .inputs__block {
        flex-direction: column
    }
    .graphic__text {
        position: relative
    }
    .graphic__block,
    .graphic__text {
        width: 100%
    }
    .graphic__text p {
        margin-top: 15px
    }
    .graphic__button {
        position: absolute;
        top: 400px;
        margin-top: 0;
        width: 100%;
        justify-content: center;
        font-size: 15px;
        padding: 10px
    }
    .graphic__block {
        margin-top: 40px;
        justify-content: center
    }
    .graphic__main {
        width: 270px;
        height: 155px;
        padding: 13px
    }
    .graphic__back {
        width: 244px;
        height: 200px;
        left: 50%;
        transform: translateX(-50%)
    }
    .graphic__item {
        border-radius: 10px
    }
    .graphic__item::after {
        top: 3px;
        right: 3px
    }
    .graphic__line-grid1 {
        top: 13px;
        left: 13px;
        height: 4px
    }
    .graphic__line-grid2 {
        top: 23px;
        left: 13px;
        height: 4px
    }
    .graphic__line-grid3 {
        top: 40px;
        left: 13px;
        height: 15px
    }
    .graphic__item--block1 .graphic__dot::after {
        top: 5px;
        height: 10px;
        transform: translateX(-25%)
    }
    .graphic__item--block2 .graphic__dot::after,
    .graphic__item--block3 .graphic__dot::after {
        top: 5px;
        transform: translateX(-25%)
    }
    @keyframes showItem1 {
        0% {
            height: 0
        }
        100% {
            overflow: visible;
            height: 50px
        }
    }
    .graphic__item--block1 img {
        top: -60%
    }
    @keyframes showItem2 {
        0% {
            height: 0
        }
        100% {
            height: 90px
        }
    }
    .graphic__item--block2 img {
        width: 30px
    }
    @keyframes showItem3 {
        0% {
            height: 0
        }
        100% {
            height: 130px
        }
    }
    .graphic__item .graphic__dot {
        width: 5px;
        height: 5px
    }
    .main__line::before {
        bottom: -20px;
        right: 81px;
        transform: rotate(-197deg)
    }
    @keyframes showMainLine1 {
        0% {
            width: 0
        }
        100% {
            width: 85px
        }
    }
    .main__line::after {
        bottom: 4px;
        right: 0;
        transform: rotate(-219deg)
    }
    @keyframes showMainLine2 {
        0% {
            width: 0
        }
        100% {
            width: 110px
        }
    }
    .we {
        flex-wrap: wrap;
        gap: 25px 0;
        padding: 25px 28px
    }
    .we__img,
    .we__title {
        width: 50%
    }
    .we__img {
        max-width: 150px
    }
    .we__descr {
        width: 100%
    }
    .we__title::after {
        left: 0
    }
    .essence__container {
        width: 240vw
    }
    .essence__back {
        width: calc(240vw + 40px)
    }
    .essence__item {
        width: 60%
    }
    .suitable__container {
        flex-direction: column;
        gap: 0
    }
    .suitable__item:nth-child(1),
    .suitable__item:nth-child(2) {
        width: 100%
    }
    .suitable__item {
        padding: 40px 0
    }
    .suitable__item:nth-child(1) {
        padding-top: 0
    }
    .suitable__item:nth-child(2) {
        border-top: 1px solid #92fffe;
        border-bottom: 1px solid #92fffe
    }
    .suitable__item:nth-child(3) {
        padding-bottom: 0
    }
    .give__container {
        display: flex;
        flex-direction: column
    }
    .give__item {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 10px 28px 35px
    }
    .give__item:nth-child(3),
    .give__item:nth-child(4) {
        gap: 35px
    }
    .give__item:nth-child(1) .give__item-title,
    .give__item:nth-child(2) .give__item-title,
    .give__item:nth-child(3) .give__item-title,
    .give__item:nth-child(4) .give__item-title {
        width: 100%;
        ;
        text-align: center;
    }
    .give__item:nth-child(1) .give__item-descr,
    .give__item:nth-child(2) .give__item-descr {
        width: 100%
    }
    .give__item:nth-child(3) .give__item-descr,
    .give__item:nth-child(4) .give__item-descr {
        margin-top: 0
    }
    .case__item {
        padding: 28px 33px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px 10px
    }
    .case__img {
        width: 90px
    }
    .case__item-title {
        width: calc(100% - 100px)
    }
    .case__item-descr {
        width: 100%
    }
    .feedback {
        padding: 30px
    }
    .feedback__title .second__title {
        width: calc(100% - 100px)
    }
    .feedback__img {
        width: 100px;
        margin-top: 60px
    }
    .feedback__form-label {
        width: 100%
    }
    .feedback__form-bottom {
        flex-direction: column;
        gap: 30px
    }
    .feedback__form-button,
    .feedback__form-checkbox {
        width: 100%
    }
    .feedback__form-button {
        border-radius: 34px
    }
    footer.wrapper {
        margin-top: 110px;
        display: flex;
        flex-direction: column;
        gap: 0
    }
    .footer__mail {
        margin-top: 30px
    }
    .footer__links {
        margin-top: 20px;
        flex-direction: column;
        gap: 5px
    }
}

@media (max-width:360px) {
    .graphic__main {
        width: calc(100% - 40px)
    }
    .graphic__back {
        width: calc(100% - 66px)
    }
    .graphic__item--block1 img {
        top: -60%
    }
    .graphic {
        padding-bottom: 120px
    }
    .graphic__item--block1 .graphic__dot::after .graphic__item--block3 .graphic__dot::after {
        transform: translateX(-75%)
    }
    .main__line::before {
        transform: rotate(-196deg);
        right: 85px
    }
    @keyframes showMainLine1 {
        0% {
            width: 0
        }
        100% {
            width: 90px
        }
    }
    .main__line::after {
        bottom: 4px;
        right: 0;
        transform: rotate(-218deg)
    }
    @keyframes showMainLine2 {
        0% {
            width: 0
        }
        100% {
            width: 110px
        }
    }
    .we {
        justify-content: center;
        gap: 50px
    }
    .we__title {
        width: 100%
    }
    .essence__back {
        width: calc(300vw + 40px)
    }
    .essence__container {
        width: 300vw
    }
    .essence__item {
        width: 80%
    }
    .give__item:nth-child(2) .give__item-title {
        font-size: 46px
    }
    .case__item {
        flex-direction: column;
        gap: 20px
    }
    .case__item-title {
        width: 100%
    }
    .case__img {
        display: block;
        margin-left: 5px
    }
    .feedback__title {
        flex-direction: column;
        align-items: flex-end
    }
    .feedback__title .second__title {
        width: 100%
    }
    .feedback__img {
        position: relative;
        margin-top: 0;
        top: -10%;
        right: 0
    }
    .feedback__form-label,
    .feedback__other {
        width: 100%;
        max-width: 260px;
    }
    .feedback__form-bottom {
        margin-top: 20px;
        gap: 20px
    }
    .feedback__form-button {
        padding: 16px
    }
    footer.wrapper {
        margin-top: 80px
    }
}